//
//  Build.xcconfig
//  MarkEditMac
//
//  Created by cyan on 12/26/22.
//
//  https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

ENTITLEMENTS_VARIANT =
MARKEDITMAC_ENTITLEMENTS = MarkEditMac/Info$(ENTITLEMENTS_VARIANT).entitlements
PREVIEWEXTENSION_ENTITLEMENTS = PreviewExtension/Info$(ENTITLEMENTS_VARIANT).entitlements

CODE_SIGN_IDENTITY = -
DEVELOPMENT_TEAM =
PRODUCT_BUNDLE_IDENTIFIER = app.cyan.markedit-dev
REGISTER_APP_GROUPS = NO

MARKETING_VERSION = 1.33.0
CURRENT_PROJECT_VERSION = 92

#include? "Local.xcconfig"
