<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="MarkEdit Terminology" xmlns:xi="http://www.w3.org/2003/XInclude">
  <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>

  <suite name="Text Suite" code="????" description="A set of basic classes for text processing.">
    <cocoa name="NSTextSuite"/>

    <value-type name="RGB color" code="cRGB">
      <cocoa class="NSColor"/>
    </value-type>

    <class name="rich text" plural="text" code="ricT" description="Rich (styled) text">
      <cocoa class="NSTextStorage"/>
      <element type="paragraph">
        <cocoa key="paragraphs"/>
      </element>
      <element type="word">
        <cocoa key="words"/>
      </element>
      <element type="character">
        <cocoa key="characters"/>
      </element>
      <element type="attribute run">
        <cocoa key="attributeRuns"/>
      </element>
      <element type="attachment">
        <cocoa key="attachments"/>
      </element>
      <property name="color" code="colr" type="RGB color" description="The color of the first character.">
        <cocoa key="foregroundColor"/>
      </property>
      <property name="font" code="font" type="text" description="The name of the font of the first character.">
        <cocoa key="fontName"/>
      </property>
      <property name="size" code="ptsz" type="number" description="The size in points of the first character.">
        <cocoa key="fontSize"/>
      </property>
    </class>
    <class name="attachment" code="atts" inherits="rich text" description="Represents an inline text attachment.  This class is used mainly for make commands.">
      <cocoa class="NSAttachmentTextStorage"/>
      <property name="file name" code="atfn" type="text" description="The path to the file for the attachment">
<!-- This property should be deprecated like all the other path-centric properties, and replaced with a type="file" property. -->
        <cocoa key="filename"/>
      </property>
    </class>
    <class name="paragraph" code="cpar" inherits="rich text" description="This subdivides the text into paragraphs.">
      <cocoa class="NSTextStorage"/>
    </class>
    <class name="word" code="cwor" inherits="rich text" description="This subdivides the text into words.">
      <cocoa class="NSTextStorage"/>
    </class>
    <class name="character" code="cha " inherits="rich text" description="This subdivides the text into characters.">
      <cocoa class="NSTextStorage"/>
    </class>
    <class name="attribute run" code="catr" inherits="rich text" description="This subdivides the text into chunks that all have the same attributes.">
      <cocoa class="NSTextStorage"/>
    </class>
  </suite>

  <suite name="MarkEdit Suite" code="mked" description="MarkEdit specific classes.">

    <enumeration name="saveable file format" code="savf">
      <enumerator name="Markdown" code="md  " description="Markdown format">
        <cocoa string-value="net.daringfireball.markdown"/>
      </enumerator>
      <enumerator name="Text" code="txt " description="Plain text format">
        <cocoa string-value="public.text"/>
      </enumerator>
      <enumerator name="Data" code="data" description="Raw bytes format">
        <cocoa string-value="public.data"/>
      </enumerator>
    </enumeration>

    <class name="document" code="docu" description="A MarkEdit document." plural="documents" inherits="document">
      <cocoa class="MarkEdit.EditorDocument"/>
      <property name="source" code="mdsc" type="text" access="rw" description="Source in the document.">
        <cocoa key="stringValue"/>
      </property>
    </class>
    
  </suite>

</dictionary>

